-- Instances:

local CorruptHubScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local WLMenu = Instance.new("ImageLabel")
local LogIn = Instance.new("TextButton")
local TRAILTEXTBOX = Instance.new("TextLabel")

--Properties:

CorruptHubScreenGui.Name = "CorruptHubScreenGui"
CorruptHubScreenGui.Parent = game.CoreGui
CorruptHubScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = CorruptHubScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.Dragable = true

WLMenu.Name = "WLMenu"
WLMenu.Parent = Frame
WLMenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WLMenu.BackgroundTransparency = 1.000
WLMenu.Position = UDim2.new(3.6500001, 0, 1.97684932, 0)
WLMenu.Size = UDim2.new(0, 340, 0, 145)
WLMenu.Image = "http://www.roblox.com/asset/?id=6354887649"

LogIn.Name = "LogIn"
LogIn.Parent = WLMenu
LogIn.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
LogIn.BorderColor3 = Color3.fromRGB(23, 23, 23)
LogIn.Position = UDim2.new(0.208823532, 0, 0.627586186, 0)
LogIn.Size = UDim2.new(0, 199, 0, 18)
LogIn.Font = Enum.Font.SourceSans
LogIn.Text = "Log In"
LogIn.TextColor3 = Color3.fromRGB(186, 186, 186)
LogIn.TextSize = 14.000
LogIn.MouseButton1Click:Connect(function()
    wait(3)
    while true do
    end
end)

TRAILTEXTBOX.Name = "TRAILTEXTBOX"
TRAILTEXTBOX.Parent = WLMenu
TRAILTEXTBOX.BackgroundColor3 = Color3.fromRGB(23, 23, 23)
TRAILTEXTBOX.BorderColor3 = Color3.fromRGB(0, 23, 23)
TRAILTEXTBOX.Position = UDim2.new(0.205882356, 0, 0.45517242, 0)
TRAILTEXTBOX.Size = UDim2.new(0, 200, 0, 15)
TRAILTEXTBOX.Font = Enum.Font.SourceSans
TRAILTEXTBOX.Text = "#TRIAL2021"
TRAILTEXTBOX.TextColor3 = Color3.fromRGB(186, 186, 186)
TRAILTEXTBOX.TextSize = 14.000
